# GSPepeDialog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gspepedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gspepedialog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gspepedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gspepedialog/: build.gradle
gspepedialog/src/androidTest/java/com/bancoazteca/gspepedialog/: ExampleInstrumentedTest.java
gspepedialog/src/main/: AndroidManifest.xml
gspepedialog/src/main/java/com/bancoazteca/gspepedialog/: GSPepeDialog.java  GSPepeDialogInterface.java  Utils.java
gspepedialog/src/main/res/drawable/: corner_boton_personalizado.xml  ic_fondo.xml  ic_pepe_alerta.xml  ic_pepe_avatar_vect.xml
gspepedialog/src/main/res/layout/: view_pepe_dialog.xml
gspepedialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
gspepedialog/src/test/java/com/bancoazteca/gspepedialog/: ExampleUnitTest.java
